7884.6 <-- King Piece Square Table
3249.95 <-- King Piece Square Table
1699.48 <-- King Piece Square Table
2286.32 <-- King Piece Square Table
1431.59 <-- King Piece Square Table
440.102 <-- King Piece Square Table
498.355 <-- King Piece Square Table
1379.08 <-- King Piece Square Table
3381.23 <-- King Piece Square Table
3301.2 <-- King Piece Square Table
11524.3 <-- Knight Piece Square Table
156941 <-- Knight Piece Square Table
171835 <-- Knight Piece Square Table
292255 <-- Knight Piece Square Table
74801.9 <-- Knight Piece Square Table
368619 <-- Knight Piece Square Table
616066 <-- Knight Piece Square Table
745309 <-- Knight Piece Square Table
745729 <-- Knight Piece Square Table
575014 <-- Knight Piece Square Table
320138 <-- Piece Base Value
0 <-- Piece Base Value
0 <-- Piece Base Value
0 <-- Piece Base Value
0 <-- Piece Base Value
6315.41 <-- Bishop Pair
2412.29 <-- Piece Activity Bonus
0 <-- Piece Activity Bonus
0 <-- Piece Activity Bonus
0 <-- Piece Activity Bonus
0 <-- Piece Activity Bonus
0 <-- Abstract Piece Activity Bonus
0 <-- Abstract Piece Activity Bonus
18407.5 <-- Abstract Piece Activity Bonus
22325.6 <-- Abstract Piece Activity Bonus
0 <-- Abstract Piece Activity Bonus
21.5578 <-- Passed Pawn Bonus
0 <-- Passed Pawn Bonus
1089.75 <-- Passed Pawn Bonus
6049.75 <-- Passed Pawn Bonus
7240.47 <-- Passed Pawn Bonus
248.267 <-- Passed Pawn Bonus
0 <-- Passed Pawn Bonus
0 <-- Passed Pawn Bonus
369.384 <-- Passed Pawn Bonus
8705.37 <-- Passed Pawn Bonus
33225.8 <-- Passed Pawn Bonus
63045.7 <-- Passed Pawn Bonus
1340.69 <-- Double Pawn Penalty
560.443 <-- Tempo Bonus
0 <-- Direct Pawn Shield Bonus
4238.39 <-- King Vector Exposure
8812.25 <-- King Vector Exposure
887.98 <-- Knight Outpost
0 <-- Castling Right
4374.06 <-- Pawn Attack
2370.72 <-- Minor Attack
0 <-- King Defence Distance
0 <-- King Defence Distance
0 <-- King Defence Distance
0 <-- King Defence Distance
33057.4 <-- King Attack Distance
0 <-- King Attack Distance
31531.5 <-- King Attack Distance
6480.94 <-- King Attack Distance
529.391 <-- King Attack Danger
317.019 <-- King Attack Danger
1476.93 <-- King Attack Danger
78.2897 <-- King Attack Danger
1803.93 <-- Safe Knight Square Count
2647.04 <-- Safe Knight Square Count
2251.51 <-- Safe Knight Square Count
681.293 <-- Safe Knight Square Count
0 <-- Safe Knight Square Count
259.188 <-- Safe Knight Square Count
429.936 <-- Safe Knight Square Count
273.604 <-- Safe Knight Square Count
105.15 <-- Safe Knight Square Count
27343.8 <-- Bishop Mobility
97552.6 <-- Bishop Mobility
260536 <-- Bishop Mobility
421502 <-- Bishop Mobility
550583 <-- Bishop Mobility
574510 <-- Bishop Mobility
558236 <-- Bishop Mobility
562669 <-- Bishop Mobility
370831 <-- Bishop Mobility
351727 <-- Bishop Mobility
144218 <-- Bishop Mobility
130265 <-- Bishop Mobility
20652.6 <-- Bishop Mobility
35196.6 <-- Bishop Mobility
674038 <-- Rook Mobility
1.73488e+06 <-- Rook Mobility
1.90109e+06 <-- Rook Mobility
1.69687e+06 <-- Rook Mobility
2.12999e+06 <-- Rook Mobility
2.04305e+06 <-- Rook Mobility
2.02691e+06 <-- Rook Mobility
2.08599e+06 <-- Rook Mobility
1.94491e+06 <-- Rook Mobility
1.81329e+06 <-- Rook Mobility
1.55605e+06 <-- Rook Mobility
1.27672e+06 <-- Rook Mobility
984820 <-- Rook Mobility
751003 <-- Rook Mobility
770573 <-- Rook Mobility
634313 <-- Queen Mobility
873582 <-- Queen Mobility
1.20076e+06 <-- Queen Mobility
1.96186e+06 <-- Queen Mobility
2.86128e+06 <-- Queen Mobility
3.5536e+06 <-- Queen Mobility
3.84117e+06 <-- Queen Mobility
3.75492e+06 <-- Queen Mobility
3.73609e+06 <-- Queen Mobility
3.35723e+06 <-- Queen Mobility
2.94922e+06 <-- Queen Mobility
2.53364e+06 <-- Queen Mobility
2.16229e+06 <-- Queen Mobility
1.85481e+06 <-- Queen Mobility
1.59252e+06 <-- Queen Mobility
1.36378e+06 <-- Queen Mobility
1.16087e+06 <-- Queen Mobility
976750 <-- Queen Mobility
806514 <-- Queen Mobility
655571 <-- Queen Mobility
522786 <-- Queen Mobility
437212 <-- Queen Mobility
239759 <-- Queen Mobility
194737 <-- Queen Mobility
85559.9 <-- Queen Mobility
68101.1 <-- Queen Mobility
15468.7 <-- Queen Mobility
14600.8 <-- Queen Mobility
7030.2 <-- Safe Checks
2662.85 <-- Unsafe Checks
2427.31 <-- Unprotected Pieces
19.7407 <-- Bishop's Position Relative To King
47.7645 <-- Bishop's Position Relative To King
49.4579 <-- Bishop's Position Relative To King
31.2917 <-- Bishop's Position Relative To King
42.605 <-- Bishop's Position Relative To King
226.143 <-- Bishop's Position Relative To King
191.143 <-- Bishop's Position Relative To King
75.2311 <-- Bishop's Position Relative To King
110.63 <-- Bishop's Position Relative To King
57.0154 <-- Bishop's Position Relative To King
145.211 <-- Bishop's Position Relative To King
418.788 <-- Bishop's Position Relative To King
74.5009 <-- Bishop's Position Relative To King
107.463 <-- Bishop's Position Relative To King
77.649 <-- Bishop's Position Relative To King
235.493 <-- Bishop's Position Relative To King
34.761 <-- Bishop's Position Relative To King
47.6919 <-- Bishop's Position Relative To King
114.134 <-- Bishop's Position Relative To King
76.362 <-- Bishop's Position Relative To King
71.3739 <-- Bishop's Position Relative To King
43.3215 <-- Bishop's Position Relative To King
18.9999 <-- Bishop's Position Relative To King
35.5509 <-- Bishop's Position Relative To King
353.786 <-- Bishop's Position Relative To King
55.9176 <-- Bishop's Position Relative To King
102.962 <-- Bishop's Position Relative To King
142.357 <-- Bishop's Position Relative To King
47.3263 <-- Bishop's Position Relative To King
59.7254 <-- Bishop's Position Relative To King
775.07 <-- Bishop's Position Relative To King
552.739 <-- Bishop's Position Relative To King
348.244 <-- Bishop's Position Relative To King
0 <-- Bishop's Position Relative To King
47.7948 <-- Bishop's Position Relative To King
0 <-- Bishop's Position Relative To King
