109.693 +- 116.796 <-- King Piece Square Table
772.474 +- 1145.71 <-- Knight Piece Square Table
325.462 +- 462.831 <-- Piece Base Value
24.9021 +- 75.4672 <-- Bishop Pair
29.3235 +- 39.4008 <-- Piece Activity Bonus
135.999 +- 136.194 <-- Abstract Piece Activity Bonus
148.149 +- 298.306 <-- Passed Pawn Bonus
14.6988 +- 33.5356 <-- Double Pawn Penalty
19.8424 +- 12.9122 <-- Tempo Bonus
0 +- 0 <-- Direct Pawn Shield Bonus
66.8339 +- 102.348 <-- King Vector Exposure
9.78821 +- 28.1455 <-- Knight Outpost
0 +- 0 <-- Castling Right
15.4787 +- 64.2998 <-- Pawn Attack
10.7438 +- 47.4899 <-- Minor Attack
0 +- 0 <-- King Defence Distance
135.8 +- 198.306 <-- King Attack Distance
26.6264 +- 54.5818 <-- King Attack Danger
48.6201 +- 75.6648 <-- Safe Knight Square Count
791.856 +- 1034.25 <-- Bishop Mobility
709.913 +- 1439.82 <-- Rook Mobility
356.247 +- 1460.76 <-- Queen Mobility
34.6218 +- 76.3644 <-- Safe Checks
30.4519 +- 41.6597 <-- Unsafe Checks
28.4492 +- 40.2237 <-- Unprotected Pieces
34.8484 +- 50.9745 <-- Bishop's Position Relative To King
0 +- 0 <-- Num Features Placeholder
